{
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@feature-sliced/steiger-plugin": "^0.5.7",
    "@tanstack/eslint-plugin-router": "^1.141.0",
    "@types/axios": "^0.14.4",
    "@types/lodash": "^4.17.16",
    "@types/qs": "^6",
    "@types/rails__actioncable": "^6.1.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-file-icon": "^1",
    "@types/react-syntax-highlighter": "^15",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.7.4",
    "prettier-plugin-packagejson": "^3.0.0",
    "sass-embedded": "^1.85.1",
    "steiger": "^0.5.11",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.1",
    "vite-plugin-ruby": "^5.1.2",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ebay/nice-modal-react": "^1.2.13",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^6.4.7",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^6.4.7",
    "@rails/actioncable": "^8.0.200",
    "@reduxjs/toolkit": "^2.7.0",
    "@rollbar/react": "^0.12.1",
    "@tanstack/react-router": "^1.114.27",
    "@tanstack/react-router-devtools": "^1.121.41",
    "@tanstack/react-table": "^8.21.3",
    "@uiw/codemirror-extensions-langs": "^4.23.12",
    "@uiw/codemirror-theme-vscode": "^4.23.12",
    "@uiw/react-codemirror": "^4.23.12",
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/core": "^5.2.0",
    "@uppy/utils": "^6.1.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.8.3",
    "camelcase-keys": "^9.1.3",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "decamelize-keys": "^2.0.1",
    "emoji-mart": "^5.6.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "lodash": "^4.17.21",
    "mermaid": "^11.12.2",
    "mui-sx": "^1.0.0",
    "nanoid": "^5.1.5",
    "notistack": "^3.0.2",
    "nuqs": "^2.4.3",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^4.4.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "remark-extract-toc": "^1.1.0",
    "remark-gfm": "^4.0.1",
    "rollbar": "^2.26.4",
    "use-debounce": "^10.1.0",
    "zod": "^3.24.3",
    "zustand": "^5.0.9"
  },
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint --ext .ts,.tsx app/frontend",
    "lint:fix": "eslint --ext .ts,.tsx app/frontend --fix",
    "test": "vitest run"
  }
}
